DATABASE_NAME=forms_c1oq
DATABASE_USER=forms_c1oq_user
DATABASE_PASSWORD=tErdghGK6oW1j42ZpeYilynnmsJN59Q7
DATABASE_HOST=dpg-cmu0fdicn0vc73bi8610-a.oregon-postgres.render.com
EMAIL_USERNAME=gepitopro@gmail.com
EMAIL_PASSWORD=ioqfjkfwrrduxuls
JWT_SECRET=marcocevallos
JWT_RESET_SECRET=marcocevallosreset
CLIENT_URL=https://gestion-formularios-mcevallos.netlify.app
